*a
    text-decoration: none !important
  
*
    font-family: 'Poppins'
    font-style: normal
    box-sizing: border-box

.navbar-brand
    font-weight: 700 !important
    font-size: 30px !important
    line-height: 45px !important
    color: #000000

.btn-header
    border: none
    button
        font-weight: 600
        font-size: 20px
        line-height: 30px
        &:focus
            display: none    
    .btn-login
        color: black 
        background-color: white
        color: #000000
        &:hover
            color: #FF7048
            transition: 0.3s
    .btn-signup
        padding: 10px 30px
        background-color: #FF7048
        border-radius: 12px
        color: #FFFFFF
        &:hover
            background-color:#423e3e
            color: #ffffff
            transition: 0.3s

.banner
    position: relative
    width: 100%
    height: auto
    .floating-section
        position: absolute       
        width: 100%
        height: auto
        bottom: -50px
        z-index: 30 !important
        .floating-canvas
            position: relative       
            width: 1000px
            height: 130px
            background: #FFFFFF
            border-radius: 20px
            margin: auto
.hero-banner
    position: relative
    height: 500px !important
    border-radius: 30px
    .hero-slider
        background-image: url(/assets/Hero-Picture.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 500px
        padding: 0px 0px 0px 0px !important
    .headline
        position: absolute
        width: 540px
        height: auto
        padding: 100px 0px 0px 100px
        h1
            font-weight: 700
            font-size: 70px
            line-height: 80px
            color: #24201D
    .sub-headline
        position: absolute
        font-weight: 600
        font-size: 18px
        line-height: 27px
        color: #24201D
        opacity: 0.6
        padding: 298px 0px 0px 108px
    

.carousel-control-next-icon
    background-image: url(/assets/Next-Button.png) !important
.carousel-control-prev-icon
    background-image: url(/assets/Prev-Button.png) !important
.carousel-control-prev
    left: 90px !important
    top: 210px !important
.carousel-control-next
    left: 130px !important
    top: 210px !important
.carousel-control-next, .carousel-control-prev
    width: 5% !important


.btn-search
    position: relative
    background-color: #FC8868 !important
    padding: 23px !important
    border-radius: 20px !important
  

.search-label
    font-weight: 700
    font-size: 20px
    line-height: 30px
    color: #000000

.search-input
    border: none !important
    padding: 1px 0px !important
    &:focus
        outline: none !important
.search-input::-webkit-input-placeholder
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 21px
    color: #000000
    opacity: 0.5

.card-area
    width: 100%
    height: auto
    margin-top: 115px
.card-area-headline
    text-align: center
    h2
        font-weight: 700
        font-size: 26px
        line-height: 39px
        color: #000000
.card-area-sub-headline
    text-align: center
    p
        width: 358px
        height: 48px
        margin: auto
        font-weight: 500
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #000000
        opacity: 0.5

.recom-card
    padding: 20px
    border: none !important
    cursor: pointer !important
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
    &:hover
        -webkit-transform: translateY(-8px)
        transform: translateY(-8px)
        border: 2px solid #3A8375 !important
        border-radius: 20px !important
    .rate
        position: absolute
        margin-top: 20px !important
        right: 40px
        padding: 1px 10px
        background: #DAFFF8
        border-radius: 10px
        font-weight: 600
        font-size: 12px
        line-height: 18px
        color: #3A8375
    img
        border-radius: 10px
    .recom-card-body
        padding: 15px 0px 6px 0px

.card-content
    display: flex
    flex-wrap: inherit
    align-items: center
    justify-content: space-between
    .konten-part
        display: flex
        flex-direction: column
    .konten-kiri  
        gap: 10px
        .content-headline
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #040405
        .content-address
            .address-value
                font-weight: 500
                font-size: 14px
                line-height: 21px
                color: #ADADAD

    .konten-kanan
        display: flex
        flex-direction: column
        text-align: right
        gap: 6px
        .content-price
            font-weight: 500
            font-size: 24px
            line-height: 36px
            text-align: right
            color: #3A8375
        .content-ket
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #ADADAD

.card-library
    width: 100%
    height: auto
    margin-top: 40px

.gallery-card
    border-radius: 15px !important
    border: none !important
    img
        border-radius: 15px !important
        padding: 0px
    .konten-gallery
        position: absolute
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 50px
        margin-left: 30px
        .content-headline
            font-weight: 600
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
        .content-address
            .address-value
                font-weight: 500
                font-size: 14px
                line-height: 21px
                color: #ADADAD
    .rate
        position: absolute
        margin-top: 50px !important
        right: 0px
        padding: 5px 3px 5px 5px
        background: #DAFFF8
        border-radius: 15px 0px 0px 15px
        font-weight: 600
        font-size: 12px
        line-height: 18px
        color: #3A8375
        display: flex
        flex-direction: row
        gap: 3px

    .circle-area
        position: absolute
        bottom: 0
        margin-bottom: 50px
        width: 100%
        #circle
            position: relative
            margin: auto
            width: 50px
            height: 50px
            -webkit-border-radius: 25px
            -moz-border-radius: 25px
            border-radius: 25px
            background: #FC8868
            img
                position: absolute
                padding: 17px 0px 0px 8px
               
    
